server.port: 8090

#ELASTIC
elasticsearch:
  clustername: adhive-dev
  host: localhost
  port: 9300
  mapping:
    path: 'classpath:mapping/'
    types: youtube-channel, youtube-mediastatistics, youtube-aistatistics, instagram-channel, instagram-mediastatistics, instagram-aistatistics
  http:
    port: 9200

# Logging
logging:
  level:
    tv.adhive.cloud.statistics: trace
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file: logs/statistics.log

spring:
  rabbitmq:
    username: admin
    password: password
    host: localhost
    queue:
      request: request.compframework
      response: response.compframework
      channel: stat.channel
      assignTasks: task.assignTasks
      directExchange: adhive.direct
    virtual-host: /

statistics:
  media:
    statistics:
      fake: true
    analytics:
      fake: true
      fake_coeficient: 0
  scheduler:
    hours: 1
    youtube:
      update:
        enabled: true
    instagram:
      update:
        enabled: true

minter:
  accessToken: "2dniHIpdAUhM7wXQHT1cfnM8Uq7Sdjel"
  enabled: false

external:
  youtube:
    apiKey: AIzaSyCSVFKIlpgFoa8Qjh9VxZEwGmsKE7tnhFg  #AIzaSyAUS8cON8FupzEkttR4NVvWOc7ea5RjOzU