server.port: 8090

#ELASTIC
elasticsearch:
  clustername: adhive
  host: localhost
  port: 9300
  mapping:
    path: 'classpath:mapping/'
    types: youtube-channel, youtube-mediastatistics, youtube-aistatistics, instagram-channel, instagram-mediastatistics, instagram-aistatistics
  http:
    port: 9200

# Logging
logging:
  level:
#    org.springframework.web: INFO
#    org.elasticsearch.transport: trace
#    tv.adhive.cloud.statistics: trace
    tv.adhive.cloud.statistics: trace
#    org.webvane.elastic.storage: trace
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file: logs/statistics.log

spring:
  rabbitmq:
    username: admin
    password: password
    host: 10.8.0.18
    queue:
      request: request.compframework
      response: response.compframework
      channel: stat.channel
      assignTasks: task.assignTasks
      directExchange: adhive.direct

minter:
  accessToken: "2dniHIpdAUhM7wXQHT1cfnM8Uq7Sdjel"
  enabled: false

scheduler:
  hours: 6
  youtube:
    update:
      enabled: true
  instagram:
    update:
      enabled: true

scoring:
  fixedCPM: true
  fixedCPMValue: 35

external:
  youtube:
    apiKey: AIzaSyDO6c99O18-FDpUYLRu-hBCQoqzPw6kZKk
